{
  "short_name": "Lixeira Inteligente",
  "name": "Lixeira Inteligente - Separador automático de resíduos recicláveis!",
  "description": "Lixeira Inteligente é um dispositivo simples e eficiente capaz de realizar separação de resíduos recicláveis.",
  "theme_color": "#f1edff",
  "background_color": "#f1edff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}